/* MADE BY SLIZZARN - DISCORD: slizzarn#1144 GITHUB: https://github.com/slizzarn-fivem */

@import url('https://fonts.googleapis.com/css?family=Poppins|Roboto+Condensed');

@font-face {
  font-family: 'PEL';
  src: url('fonts/Poppins-ExtraLight.ttf') format('truetype');
}

#controls {
	font-family: 'Poppins', sans-serif;
	font-size: 3em;
	color: #FFF;
	position: absolute;
	bottom: 40;
	right: 40;
}

.controls {
	display: none;
}

.dialog {
  transition: 300ms;
  height: 265px; /* Höhe der div-Box */
  width: 850px; /* Breite der div-Box */
  margin-top: -180px; /* Damit der "Ausrichtungspunkt" in der Mitte der Box liegt */
  margin-left: -385px;
  position: absolute; /* positionieren */
  top: 50%; /* in die Mitte verschieben */
  left: 50%;
  background-color: #232323;
  border-radius: 6px;
  font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.head {
	display: flex;
	flex-basis: 100%;
	align-items: center;
	color: #00e1ff;
}

.dialog.big {
	height: 200px;
}

.dialog .head {
	background-color: #27272d;
	text-align: center;
	height: 40px;
}

.dialog .head span::before {
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.dialog input[type="text"] {
  background: transparent;
  border: none;
  border-bottom: solid 2px #424242;
  padding: 20px 2px 5px;
  color: #52e6af;
  transition: padding 0.4s;
  width: 85%;
  margin-left: 60px;
  outline: none;
    font-size: 19px;
    margin-top: 30px;
  font-weight: 500;
}

.dialog input[type="text"]:focus {
  border-bottom: solid 2px #52e6af;
  transition: 200ms;
}






.dialog textarea {
	width: 100%;
	height: 128px;
}

.dialog button[name="submit"] {
  top: 28px;
  margin-left: 65px;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  padding: 0 32px;
  min-width: 114px;
  height: 36px;
  opacity: 0.9;
  text-align: center;
  text-transform: uppercase;
  color: #52e6af;
  background-color: #232323;
  font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.4), 0 4px 5px 0 rgba(0, 0, 0, 0.34), 0 1px 10px 0 rgba(0, 0, 0, 0.32);
}


.dialog button[name="cancel"] {
  top: 28px;
  margin-left: 30px;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  padding: 0 16px;
  min-width: 64px;
  height: 36px;
  text-align: center;
  text-transform: uppercase;
  color:#858585;
  background-color: transparent;
  font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
}

p.desc {
  color: #52e6af;
  text-align: center;
  font-family: PEL;
  margin-top: -0px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: bold;
}


p.title {
  color: #fff;
  text-align: center;
  font-family: PEL;
  margin-top: 20px;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 0;
}

.dialog button[name="cancel"]:focus {
  outline: none;
}

.dialog button[name="submit"]:focus{
  outline: none;
}

.dialog button[name="cancel"]:hover {
  transition: 500ms;
  color: grey;
  transform: scale(1.15);
}

.dialog button[name="submit"]:hover {
  transition: 500ms;
  color:white;
  background-color: #52e6af;
}

.head::before,
.head::after {
	content: "";
	flex-grow: 1;
	background: #00e1ff;
	height: 2px;
	margin: 0px 3px;
}

/* MADE BY SLIZZARN - DISCORD: slizzarn#1144 GITHUB: https://github.com/slizzarn-fivem */