@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

.menu {
	font-family: 'Roboto', sans-serif;
	min-width: 430px;
	color: #fff;
	position: absolute;
  padding: 15px;
  background: transparent;
  
  border-radius: 15px;
  -webkit-box-shadow: 10px 9px 42px -5px linear-gradient(120deg,#3498db,#8e44ad);
  -moz-box-shadow: 10px 9px 42px -5px rgba(0, 0, 0, 0.52);
box-shadow: 10px 9px 42px -5px transparent;
}

.head {
  display: block;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  margin-left: -15px;
  margin-right: -15px;
}

.menu .title {
  color: #fff;
  text-align: left;
  font-family: Roboto;
  margin-top: 70px;
  font-size: 34px;
  font-weight: normal;
  margin-bottom: 0;
}


.menu .head {
  background: transparent;
	text-align: center;
	height: 50px;
  color: white;
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  margin-top: -30px;
  border-radius: 3px;
  border-bottom: 3px solid #443e3b;
	line-height: 50px;
}

.menu .menu-items {
  margin-top: 20px;
	max-height: 525px;
	overflow-y: auto;
  font-weight: normal;
  background: transparent;
  border-right: 3px solid #443e3b;
}

.menu .menu-items .menu-item {
	display: block;
  padding: 11px;
  font-size: 18px;
	text-align: left;
  text-indent: 15px;
  margin-top: 15px;
  background: rgb(35, 35, 35, 0.8);
  width: 355px;
  color: white;
  border: 2px solid black;
  margin-left: 30px;
  border-radius: 7px;
}

.menu .menu-items .menu-item.selected {
  background: rgb(35, 35, 35, 0.8);
  border-radius: 5px;
  margin-left: 42px;
  color: white;
  border: 2px solid #52e6af;
  transition: 300ms;
}

.head > span {
  position: relative;
  display: inline-block;
}

.head > span::before,
.head > span::after {
  content: "";
  position: absolute;
  top: 52%;
  width: 9999px;
  height: 0.5px;
}

.head > span::before {
  right: 105%;
  margin-right: 15px;
}

.head > span::after {
  left: 105%;
  margin-left: 15px;
}


.menu.align-left {
	right: 40;
	top: 40;
}

.menu.align-top-left {
	right: 40;
	top: 40;
}

.menu.align-top {
	right: 40;
	top: 40;
}

.menu.align-top-right {
	right: 40;
	top: 40;
}

.menu.align-right {
	right: 40;
	top: 40;
}

.menu.align-bottom-right {
	right: 40;
	top: 40;
}

.menu.align-bottom {
	right: 40;
	top: 40;
}

.menu.align-bottom-left {
	right: 40;
	top: 40;
}

.menu.align-center {
	right: 40;
	top: 40;
}

/* WebKit scrollbar properties */
::-webkit-scrollbar {
  width: 5px;
  border-left: 0px solid #52e6af;
}
::-webkit-scrollbar-track {
  background: #232323;
  border-left: 0px solid #52e6af;
}
::-webkit-scrollbar-thumb {
  background:#52e6af;
  border-left: 0px solid red;
}
::-webkit-scrollbar-thumb:hover {
  background: transparent;
  border-left: 2px solid transparent;
}

/* MADE BY SLIZZARN - DISCORD: slizzarn#1144 GITHUB: https://github.com/slizzarn-fivem */
